// No user select rules
.no_user_select
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
  position: relative
  &:before
    display: block
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#ededed, .5)
    z-index: 2
// No user select rules
html, body, .App, #root
  display: flex
  height: 100%
  width: 100%
.App
  max-width: 500px
  margin-left: auto
  margin-right: auto
  justify-content: center
  align-items: center
  flex-direction: column
.list
  display: flex
  flex-direction: column
  width: 500px
.item
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  border: 2px solid #ededed
  border-bottom: none
  padding: 5px
  margin-left: auto
  margin-right: auto
  box-sizing: border-box
  &:last-child
    border: 2px solid #ededed
  &:hover
    background: #d8d8d8
  &__button
    border: none
    background: none
    cursor: pointer
  &__editable
    display: flex
    justify-content: space-between
    width: 100%
  &__base
    display: flex
    justify-content: space-between
  &__input
      width: calc(100% - 50px)
  &__checkbox
    position: relative
    z-index: 2

.add-btn
  color: #fff
  background-color: #2196f3
  border: 0
  padding: 5px 10px
  margin-top: 20px
  cursor: pointer
  line-height: 1.75
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  font-size: 0.875rem
  font-weight: 500
  border-radius: 4px
  letter-spacing: 0.02857em
  text-transform: uppercase
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12)